# Key bindings
key.teamclaim.open_map=Open Chunk Map
key.teamclaim.toggle=Toggle Minimap
key.categories.teamclaim=TeamClaim

# Map
teamclaim.map.close=Close
teamclaim.map.redraw=Redraw map
teamclaim.map.unclaim_all=Unclaim all chunks
teamclaim.map.unload_all=Unload all chunks
teamclaim.map.help=Help
teamclaim.map.yes=Yes
teamclaim.map.no=No
teamclaim.map.unclaimed=Unclaimed
teamclaim.map.force_loaded_suffix= [F]
teamclaim.map.claimed_chunks=Claimed Chunks: %d / %d
teamclaim.map.loaded_chunks=Loaded Chunks: %d / %d
teamclaim.map.confirm_unclaim_title=Unclaim all chunks?
teamclaim.map.confirm_unload_title=Unload all chunks?
teamclaim.map.confirm_unclaim_msg=All your claimed chunks will be released.
teamclaim.map.confirm_unload_msg=All your force-loaded chunks will be unloaded.
teamclaim.map.controls=Controls
teamclaim.map.help_claim=Left click: Claim
teamclaim.map.help_unclaim=Right click: Unclaim
teamclaim.map.help_force=Shift+Left: Claim+Force
teamclaim.map.help_drag=Drag: Bulk operation
teamclaim.map.party=Party

# Party
teamclaim.party.default_name=New Party
teamclaim.party.create_title=Create Party
teamclaim.party.create=Create
teamclaim.party.invite=Invite
teamclaim.party.invite_title=Invite Player
teamclaim.party.send=Send
teamclaim.party.leave=Leave
teamclaim.party.disband=Disband
teamclaim.party.open_native=Manage Party
teamclaim.party.disband_confirm_title=Disband party?
teamclaim.party.disband_confirm_msg=All members' claimed chunks will be released.
teamclaim.party.disband_yes=Yes, disband
teamclaim.party.disband_no=Cancel
teamclaim.party.link_bqu=Link BQu
teamclaim.party.unlink_bqu=Unlink BQu
