# Key bindings
key.teamclaim.open_map=チャンクマップを開く
key.teamclaim.toggle=ミニマップ切替
key.categories.teamclaim=TeamClaim

# GUI
teamclaim.gui.close=閉じる
teamclaim.gui.redraw=マップ再描画
teamclaim.gui.unclaim_all=全チャンク解放
teamclaim.gui.unload_all=全チャンク読込解除
teamclaim.gui.help=ヘルプ
teamclaim.gui.yes=はい
teamclaim.gui.no=いいえ
teamclaim.gui.unclaimed=未確保
teamclaim.gui.force_loaded_suffix= [常時]
teamclaim.gui.claimed_chunks=確保チャンク数: %d / %d
teamclaim.gui.loaded_chunks=常時読込数: %d / %d
teamclaim.gui.confirm_unclaim_title=全チャンクを解放しますか？
teamclaim.gui.confirm_unload_title=全チャンクの常時読込を解除しますか？
teamclaim.gui.confirm_unclaim_msg=確保中の全チャンクが解放されます。
teamclaim.gui.confirm_unload_msg=常時読込中の全チャンクが解除されます。
teamclaim.gui.controls=操作方法
teamclaim.gui.help_claim=左クリック: 確保
teamclaim.gui.help_unclaim=右クリック: 解放
teamclaim.gui.help_force=Shift+左: 確保＆常時読込
teamclaim.gui.help_drag=ドラッグ: 一括操作
