# Key bindings
key.teamclaim.open_map=チャンクマップを開く
key.teamclaim.toggle=ミニマップ切替
key.categories.teamclaim=TeamClaim

# Map
teamclaim.map.close=閉じる
teamclaim.map.redraw=マップ再描画
teamclaim.map.unclaim_all=全チャンク解放
teamclaim.map.unload_all=全チャンク読込解除
teamclaim.map.help=ヘルプ
teamclaim.map.yes=はい
teamclaim.map.no=いいえ
teamclaim.map.unclaimed=未確保
teamclaim.map.force_loaded_suffix= [常時]
teamclaim.map.claimed_chunks=確保チャンク数: %d / %d
teamclaim.map.loaded_chunks=常時読込数: %d / %d
teamclaim.map.confirm_unclaim_title=全チャンクを解放しますか？
teamclaim.map.confirm_unload_title=全チャンクの常時読込を解除しますか？
teamclaim.map.confirm_unclaim_msg=確保中の全チャンクが解放されます。
teamclaim.map.confirm_unload_msg=常時読込中の全チャンクが解除されます。
teamclaim.map.controls=操作方法
teamclaim.map.help_claim=左クリック: 確保
teamclaim.map.help_unclaim=右クリック: 解放
teamclaim.map.help_force=Shift+左: 確保＆常時読込
teamclaim.map.help_drag=ドラッグ: 一括操作
teamclaim.map.party=パーティ

# Party
teamclaim.party.default_name=新規パーティ
teamclaim.party.create_title=パーティ作成
teamclaim.party.create=作成
teamclaim.party.invite=招待
teamclaim.party.invite_title=プレイヤーを招待
teamclaim.party.send=送信
teamclaim.party.leave=脱退
teamclaim.party.disband=解散
teamclaim.party.open_native=パーティ管理
teamclaim.party.disband_confirm_title=パーティを解散しますか？
teamclaim.party.disband_confirm_msg=全メンバーの保護チャンクが解放されます。
teamclaim.party.disband_yes=はい、解散する
teamclaim.party.disband_no=キャンセル
teamclaim.party.link_bqu=BQu連携
teamclaim.party.unlink_bqu=BQu連携解除
